/*

This template has been autogenerated by gradle on $GENERATED_DATE

Do not edit this file.  All changes will be deleted the next time test resources are generated.
*/

package $PACKAGE_NAME;

import gov.dhs.tsa.tas.serenity.framework.CustomizedCucumberWithSerenity;
import org.junit.runner.RunWith;
import cucumber.api.CucumberOptions;
import cucumber.api.SnippetType;

@RunWith(CustomizedCucumberWithSerenity.class)
@CucumberOptions(
features={"$FEATURE_DIRECTORY"}, 
snippets=SnippetType.CAMELCASE, 
strict=true, 
plugin = {"gov.dhs.tsa.tas.serenity.framework.CustomFormatter"},
monochrome=true
)
public class $TEST_SUITE_NAME {
}  
 